terrar: BabylonTerrainWaterConfig
Module: babylon
Interface BabylonTerrainWaterConfig
interface BabylonTerrainWaterConfig {
    opacity: number;
    shoreFadeDistance: number;
    waveScaleX: number;
    waveScaleZ: number;
    waveSpeedX: number;
    waveSpeedZ: number;
    shallowColor: string;
    deepColor: string;
    riverDischargeStrength: number;
    riverMeshThreshold: number;
    riverMeshMinWidth: number;
    lakeMeshThreshold: number;
    inlandMeshResolution: number;
    inlandSmoothingPasses: number;
    debugView: number;
}
Index
Properties
opacity
shoreFadeDistance
waveScaleX
waveScaleZ
waveSpeedX
waveSpeedZ
shallowColor
deepColor
riverDischargeStrength
riverMeshThreshold
riverMeshMinWidth
lakeMeshThreshold
inlandMeshResolution
inlandSmoothingPasses
debugView
Properties
Readonly opacity
opacity: number
Readonly shoreFadeDistance
shoreFadeDistance: number
Readonly waveScaleX
waveScaleX: number
Readonly waveScaleZ
waveScaleZ: number
Readonly waveSpeedX
waveSpeedX: number
Readonly waveSpeedZ
waveSpeedZ: number
Readonly shallowColor
shallowColor: string
Readonly deepColor
deepColor: string
Readonly riverDischargeStrength
riverDischargeStrength: number
Readonly riverMeshThreshold
riverMeshThreshold: number
Readonly riverMeshMinWidth
riverMeshMinWidth: number
Readonly lakeMeshThreshold
lakeMeshThreshold: number
Readonly inlandMeshResolution
inlandMeshResolution: number
Readonly inlandSmoothingPasses
inlandSmoothingPasses: number
Readonly debugView
debugView: number
