terrar: BabylonTerrainAdapter
Module: babylon
Interface BabylonTerrainAdapter
interface BabylonTerrainAdapter {
    scene: Scene;
    terrain: BuiltTerrain;
    initialize(): void;
    update(cameraPosition: Vector3): void;
    updateDebugOverlay(): void;
    dispose(): void;
    whenChunkMeshesReady(): Promise<void>;
    whenFoliageReady(): Promise<void>;
    toggleDebugOverlay(): Promise<boolean>;
    setWireframe(enabled: boolean): void;
    getWireframe(): boolean;
    setWaterLevel(level: number): void;
    getWaterLevel(): number;
    setWaterConfig(config: BabylonTerrainWaterConfig): void;
    getWaterConfig(): BabylonTerrainWaterConfig;
    setCollisionRadius(radius: number): void;
    getCollisionRadius(): number;
    setFoliageRadius(radius: number): void;
    getFoliageRadius(): number;
    setShowFoliage(enabled: boolean): void;
    getShowFoliage(): boolean;
    setShowPoi(enabled: boolean): void;
    getShowPoi(): boolean;
    setPoiMarkerMeshesVisible(enabled: boolean): void;
    getPoiMarkerMeshesVisible(): boolean;
    setPoiLabelsVisible(enabled: boolean): void;
    getPoiLabelsVisible(): boolean;
    setShowPoiFootprints(enabled: boolean): void;
    getShowPoiFootprints(): boolean;
    setShowRoads(enabled: boolean): void;
    getShowRoads(): boolean;
    setLodDistances(distances: readonly [number, number, number]): void;
    getLodDistances(): readonly [number, number, number];
    getConfig(): BuiltTerrainConfig;
    getTextureOptions(): Required<BabylonTerrainTextureOptions>;
    getFoliageStats(): TerrainFoliageStats;
    getPoiSites(): readonly BuiltTerrainPoi[];
    getPoiStats(): BabylonTerrainPoiStats;
    getPoiMeshStats(): BabylonTerrainPoiMeshStats;
    setPoiDebugConfig(config: BabylonTerrainPoiDebugConfig): void;
    getPoiDebugConfig(): BabylonTerrainPoiDebugConfig;
    getRoads(): readonly BuiltTerrainRoad[];
    getRoadStats(): BabylonTerrainRoadStats;
    setDebugViewMode(mode: BabylonTerrainDebugViewMode): void;
    getDebugViewMode(): BabylonTerrainDebugViewMode;
    setTerrainMaterialConfig(config: BabylonTerrainMaterialConfig): void;
    getTerrainMaterialConfig(): BabylonTerrainMaterialConfig;
    setTerrainMaterialThresholds(
        thresholds: BabylonTerrainLayerThresholds,
    ): void;
    getTerrainMaterialThresholds(): BabylonTerrainLayerThresholds;
    getChunkBuildProfile(): TerrainChunkBuildProfile;
    getChunkCount(): number;
    getLoadedChunkMeshCount(): number;
    getPendingChunkMeshCount(): number;
    isApplyingChunkMeshes(): boolean;
}
Index
Properties
scene
terrain
Methods
initialize
update
updateDebugOverlay
dispose
whenChunkMeshesReady
whenFoliageReady
toggleDebugOverlay
setWireframe
getWireframe
setWaterLevel
getWaterLevel
setWaterConfig
getWaterConfig
setCollisionRadius
getCollisionRadius
setFoliageRadius
getFoliageRadius
setShowFoliage
getShowFoliage
setShowPoi
getShowPoi
setPoiMarkerMeshesVisible
getPoiMarkerMeshesVisible
setPoiLabelsVisible
getPoiLabelsVisible
setShowPoiFootprints
getShowPoiFootprints
setShowRoads
getShowRoads
setLodDistances
getLodDistances
getConfig
getTextureOptions
getFoliageStats
getPoiSites
getPoiStats
getPoiMeshStats
setPoiDebugConfig
getPoiDebugConfig
getRoads
getRoadStats
setDebugViewMode
getDebugViewMode
setTerrainMaterialConfig
getTerrainMaterialConfig
setTerrainMaterialThresholds
getTerrainMaterialThresholds
getChunkBuildProfile
getChunkCount
getLoadedChunkMeshCount
getPendingChunkMeshCount
isApplyingChunkMeshes
Properties
Readonly scene
scene: Scene
Readonly terrain
terrain: BuiltTerrain
Methods
initialize
initialize(): void
Returns void
update
update(cameraPosition: Vector3): void
Parameters
cameraPosition: Vector3
Returns void
updateDebugOverlay
updateDebugOverlay(): void
Returns void
dispose
dispose(): void
Returns void
whenChunkMeshesReady
whenChunkMeshesReady(): Promise<void>
Returns Promise<void>
whenFoliageReady
whenFoliageReady(): Promise<void>
Returns Promise<void>
toggleDebugOverlay
toggleDebugOverlay(): Promise<boolean>
Returns Promise<boolean>
setWireframe
setWireframe(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getWireframe
getWireframe(): boolean
Returns boolean
setWaterLevel
setWaterLevel(level: number): void
Parameters
level: number
Returns void
getWaterLevel
getWaterLevel(): number
Returns number
setWaterConfig
setWaterConfig(config: BabylonTerrainWaterConfig): void
Parameters
config: BabylonTerrainWaterConfig
Returns void
getWaterConfig
getWaterConfig(): BabylonTerrainWaterConfig
Returns BabylonTerrainWaterConfig
setCollisionRadius
setCollisionRadius(radius: number): void
Parameters
radius: number
Returns void
getCollisionRadius
getCollisionRadius(): number
Returns number
setFoliageRadius
setFoliageRadius(radius: number): void
Parameters
radius: number
Returns void
getFoliageRadius
getFoliageRadius(): number
Returns number
setShowFoliage
setShowFoliage(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getShowFoliage
getShowFoliage(): boolean
Returns boolean
setShowPoi
setShowPoi(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getShowPoi
getShowPoi(): boolean
Returns boolean
setPoiMarkerMeshesVisible
setPoiMarkerMeshesVisible(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getPoiMarkerMeshesVisible
getPoiMarkerMeshesVisible(): boolean
Returns boolean
setPoiLabelsVisible
setPoiLabelsVisible(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getPoiLabelsVisible
getPoiLabelsVisible(): boolean
Returns boolean
setShowPoiFootprints
setShowPoiFootprints(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getShowPoiFootprints
getShowPoiFootprints(): boolean
Returns boolean
setShowRoads
setShowRoads(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getShowRoads
getShowRoads(): boolean
Returns boolean
setLodDistances
setLodDistances(distances: readonly [number, number, number]): void
Parameters
distances: readonly [number, number, number]
Returns void
getLodDistances
getLodDistances(): readonly [number, number, number]
Returns readonly [number, number, number]
getConfig
getConfig(): BuiltTerrainConfig
Returns BuiltTerrainConfig
getTextureOptions
getTextureOptions(): Required<BabylonTerrainTextureOptions>
Returns Required<BabylonTerrainTextureOptions>
getFoliageStats
getFoliageStats(): TerrainFoliageStats
Returns TerrainFoliageStats
getPoiSites
getPoiSites(): readonly BuiltTerrainPoi[]
Returns readonly BuiltTerrainPoi[]
getPoiStats
getPoiStats(): BabylonTerrainPoiStats
Returns BabylonTerrainPoiStats
getPoiMeshStats
getPoiMeshStats(): BabylonTerrainPoiMeshStats
Returns BabylonTerrainPoiMeshStats
setPoiDebugConfig
setPoiDebugConfig(config: BabylonTerrainPoiDebugConfig): void
Parameters
config: BabylonTerrainPoiDebugConfig
Returns void
getPoiDebugConfig
getPoiDebugConfig(): BabylonTerrainPoiDebugConfig
Returns BabylonTerrainPoiDebugConfig
getRoads
getRoads(): readonly BuiltTerrainRoad[]
Returns readonly BuiltTerrainRoad[]
getRoadStats
getRoadStats(): BabylonTerrainRoadStats
Returns BabylonTerrainRoadStats
setDebugViewMode
setDebugViewMode(mode: BabylonTerrainDebugViewMode): void
Parameters
mode: BabylonTerrainDebugViewMode
Returns void
getDebugViewMode
getDebugViewMode(): BabylonTerrainDebugViewMode
Returns BabylonTerrainDebugViewMode
setTerrainMaterialConfig
setTerrainMaterialConfig(config: BabylonTerrainMaterialConfig): void
Parameters
config: BabylonTerrainMaterialConfig
Returns void
getTerrainMaterialConfig
getTerrainMaterialConfig(): BabylonTerrainMaterialConfig
Returns BabylonTerrainMaterialConfig
setTerrainMaterialThresholds
setTerrainMaterialThresholds(thresholds: BabylonTerrainLayerThresholds): void
Parameters
thresholds: BabylonTerrainLayerThresholds
Returns void
getTerrainMaterialThresholds
getTerrainMaterialThresholds(): BabylonTerrainLayerThresholds
Returns BabylonTerrainLayerThresholds
getChunkBuildProfile
getChunkBuildProfile(): TerrainChunkBuildProfile
Returns TerrainChunkBuildProfile
getChunkCount
getChunkCount(): number
Returns number
getLoadedChunkMeshCount
getLoadedChunkMeshCount(): number
Returns number
getPendingChunkMeshCount
getPendingChunkMeshCount(): number
Returns number
isApplyingChunkMeshes
isApplyingChunkMeshes(): boolean
Returns boolean
