terrar: TerrainExportBundle
Module: builder
Interface TerrainExportBundle
interface TerrainExportBundle {
    manifest: TerrainExportManifest;
    terrainAsset: SerializedTerrainAsset;
    terrainAssetJson: string;
    maps: TerrainMapBundle;
    poiData: ExportedTerrainPoiCollection;
    poiDataJson: string;
    roadData: ExportedTerrainRoadCollection;
    roadDataJson: string;
}
Index
Properties
manifest
terrainAsset
terrainAssetJson
maps
poiData
poiDataJson
roadData
roadDataJson
Properties
Readonly manifest
manifest: TerrainExportManifest
Readonly terrainAsset
terrainAsset: SerializedTerrainAsset
Readonly terrainAssetJson
terrainAssetJson: string
Readonly maps
maps: TerrainMapBundle
Readonly poiData
poiData: ExportedTerrainPoiCollection
Readonly poiDataJson
poiDataJson: string
Readonly roadData
roadData: ExportedTerrainRoadCollection
Readonly roadDataJson
roadDataJson: string
