terrar: BuiltTerrainShapeConfig
Module: builder
Interface BuiltTerrainShapeConfig
interface BuiltTerrainShapeConfig {
    continentFrequency: number;
    continentAmplitude: number;
    continentBlend: number;
    radialFalloffStrength: number;
    mountainMaskFrequency: number;
    mountainMaskMin: number;
    mountainMaskMax: number;
    mountainFrequency: number;
    mountainAmplitude: number;
    hillFrequency: number;
    hillAmplitude: number;
    detailFrequency: number;
    detailAmplitude: number;
    moistureFrequency: number;
    temperatureNoiseFrequency: number;
    temperatureNoiseStrength: number;
}
Index
Properties
continentFrequency
continentAmplitude
continentBlend
radialFalloffStrength
mountainMaskFrequency
mountainMaskMin
mountainMaskMax
mountainFrequency
mountainAmplitude
hillFrequency
hillAmplitude
detailFrequency
detailAmplitude
moistureFrequency
temperatureNoiseFrequency
temperatureNoiseStrength
Properties
Readonly continentFrequency
continentFrequency: number
Readonly continentAmplitude
continentAmplitude: number
Readonly continentBlend
continentBlend: number
Readonly radialFalloffStrength
radialFalloffStrength: number
Readonly mountainMaskFrequency
mountainMaskFrequency: number
Readonly mountainMaskMin
mountainMaskMin: number
Readonly mountainMaskMax
mountainMaskMax: number
Readonly mountainFrequency
mountainFrequency: number
Readonly mountainAmplitude
mountainAmplitude: number
Readonly hillFrequency
hillFrequency: number
Readonly hillAmplitude
hillAmplitude: number
Readonly detailFrequency
detailFrequency: number
Readonly detailAmplitude
detailAmplitude: number
Readonly moistureFrequency
moistureFrequency: number
Readonly temperatureNoiseFrequency
temperatureNoiseFrequency: number
Readonly temperatureNoiseStrength
temperatureNoiseStrength: number
