terrar: TerrainMapBundle
Module: builder
Interface TerrainMapBundle
interface TerrainMapBundle {
    heightmap: TerrainByteMap;
    flowMap: TerrainByteMap;
    riverMap: TerrainByteMap;
    lakeMap: TerrainByteMap;
    sedimentMap: TerrainByteMap;
    resourceMaps: {
        coal: TerrainByteMap;
        iron: TerrainByteMap;
        copper: TerrainByteMap;
    };
    combinedMaps: { water: TerrainRgbaMap; resources: TerrainRgbaMap };
}
Index
Properties
heightmap
flowMap
riverMap
lakeMap
sedimentMap
resourceMaps
combinedMaps
Properties
Readonly heightmap
heightmap: TerrainByteMap
Readonly flowMap
flowMap: TerrainByteMap
Readonly riverMap
riverMap: TerrainByteMap
Readonly lakeMap
lakeMap: TerrainByteMap
Readonly sedimentMap
sedimentMap: TerrainByteMap
Readonly resourceMaps
resourceMaps: {
    coal: TerrainByteMap;
    iron: TerrainByteMap;
    copper: TerrainByteMap;
}
Readonly combinedMaps
combinedMaps: { water: TerrainRgbaMap; resources: TerrainRgbaMap }
