terrar: TerrainExportFolderLayout
Module: builder-node
Interface TerrainExportFolderLayout
interface TerrainExportFolderLayout {
    rootDir: string;
    mapsDir: string;
    portableGraymapsDir: string;
    manifestFile: string;
    terrainAssetFile: string;
    poiFile: string;
    roadFile: string;
}
Index
Properties
rootDir
mapsDir
portableGraymapsDir
manifestFile
terrainAssetFile
poiFile
roadFile
Properties
Readonly rootDir
rootDir: string
Readonly mapsDir
mapsDir: string
Readonly portableGraymapsDir
portableGraymapsDir: string
Readonly manifestFile
manifestFile: string
Readonly terrainAssetFile
terrainAssetFile: string
Readonly poiFile
poiFile: string
Readonly roadFile
roadFile: string
