terrar: TerrainDemo
Module: demo-api
Interface TerrainDemo
Runtime API exposed by the interactive terrain demo.
interface TerrainDemo {
    engine: Engine;
    scene: Scene;
    camera: ArcRotateCamera;
    getTerrainAsset: () => BuiltTerrain;
    importTerrainAsset: (terrain: BuiltTerrain) => Promise<void>;
    beginRendering: () => void;
    stopRendering: () => void;
    suspendRendering: () => RenderSuspendToken;
    markSceneMutated: () => void;
    setWireframe: (enabled: boolean) => void;
    toggleDebugOverlay: () => Promise<boolean>;
    setWaterLevel: (level: number) => void;
    getWaterLevel: () => number;
    setWaterConfig: (config: BabylonTerrainWaterConfig) => void;
    getWaterConfig: () => BabylonTerrainWaterConfig;
    setCollisionRadius: (radius: number) => void;
    getCollisionRadius: () => number;
    setFoliageRadius: (radius: number) => void;
    getFoliageRadius: () => number;
    setShowFoliage: (enabled: boolean) => void;
    getShowFoliage: () => boolean;
    setShowPoi: (enabled: boolean) => void;
    getShowPoi: () => boolean;
    setPoiMarkerMeshesVisible: (enabled: boolean) => void;
    getPoiMarkerMeshesVisible: () => boolean;
    setPoiLabelsVisible: (enabled: boolean) => void;
    getPoiLabelsVisible: () => boolean;
    setShowPoiFootprints: (enabled: boolean) => void;
    getShowPoiFootprints: () => boolean;
    setShowRoads: (enabled: boolean) => void;
    getShowRoads: () => boolean;
    setLodDistances: (distances: readonly [number, number, number]) => void;
    getLodDistances: () => readonly [number, number, number];
    setDebugViewMode: (mode: BabylonTerrainDebugViewMode) => void;
    getDebugViewMode: () => BabylonTerrainDebugViewMode;
    setTerrainMaterialConfig: (config: BabylonTerrainMaterialConfig) => void;
    getTerrainMaterialConfig: () => BabylonTerrainMaterialConfig;
    setTerrainMaterialThresholds: (
        thresholds: BabylonTerrainLayerThresholds,
    ) => void;
    getTerrainMaterialThresholds: () => BabylonTerrainLayerThresholds;
    setUseGeneratedTextures: (enabled: boolean) => Promise<void>;
    getUseGeneratedTextures: () => boolean;
    rebuildTerrain: (overrides: BuiltTerrainConfigOverrides) => Promise<void>;
    getTerrainConfig: () => BuiltTerrainConfig;
    getFoliageStats: () => TerrainFoliageStats;
    getPoiSites: () => readonly BuiltTerrainPoi[];
    getPoiStats: () => BabylonTerrainPoiStats;
    getPoiMeshStats: () => BabylonTerrainPoiMeshStats;
    setPoiDebugConfig: (config: BabylonTerrainPoiDebugConfig) => void;
    getPoiDebugConfig: () => BabylonTerrainPoiDebugConfig;
    getRoads: () => readonly BuiltTerrainRoad[];
    getRoadStats: () => BabylonTerrainRoadStats;
    getBuildStatus: () => TerrainBuildStatus;
    subscribeBuildStatus: (
        listener: (status: TerrainBuildStatus) => void,
    ) => () => void;
    getPerformanceStats: () => TerrainPerformanceStats;
    getWorkerStatus: () => TerrainWorkerStatus;
    getBuildProfile: () => TerrainBuildProfile;
}
Index
Properties
engine
scene
camera
getTerrainAsset
importTerrainAsset
beginRendering
stopRendering
suspendRendering
markSceneMutated
setWireframe
toggleDebugOverlay
setWaterLevel
getWaterLevel
setWaterConfig
getWaterConfig
setCollisionRadius
getCollisionRadius
setFoliageRadius
getFoliageRadius
setShowFoliage
getShowFoliage
setShowPoi
getShowPoi
setPoiMarkerMeshesVisible
getPoiMarkerMeshesVisible
setPoiLabelsVisible
getPoiLabelsVisible
setShowPoiFootprints
getShowPoiFootprints
setShowRoads
getShowRoads
setLodDistances
getLodDistances
setDebugViewMode
getDebugViewMode
setTerrainMaterialConfig
getTerrainMaterialConfig
setTerrainMaterialThresholds
getTerrainMaterialThresholds
setUseGeneratedTextures
getUseGeneratedTextures
rebuildTerrain
getTerrainConfig
getFoliageStats
getPoiSites
getPoiStats
getPoiMeshStats
setPoiDebugConfig
getPoiDebugConfig
getRoads
getRoadStats
getBuildStatus
subscribeBuildStatus
getPerformanceStats
getWorkerStatus
getBuildProfile
Properties
Readonly engine
engine: Engine
Readonly scene
scene: Scene
Readonly camera
camera: ArcRotateCamera
Readonly getTerrainAsset
getTerrainAsset: () => BuiltTerrain
Readonly importTerrainAsset
importTerrainAsset: (terrain: BuiltTerrain) => Promise<void>
Readonly beginRendering
beginRendering: () => void
Readonly stopRendering
stopRendering: () => void
Readonly suspendRendering
suspendRendering: () => RenderSuspendToken
Readonly markSceneMutated
markSceneMutated: () => void
Readonly setWireframe
setWireframe: (enabled: boolean) => void
Readonly toggleDebugOverlay
toggleDebugOverlay: () => Promise<boolean>
Readonly setWaterLevel
setWaterLevel: (level: number) => void
Readonly getWaterLevel
getWaterLevel: () => number
Readonly setWaterConfig
setWaterConfig: (config: BabylonTerrainWaterConfig) => void
Readonly getWaterConfig
getWaterConfig: () => BabylonTerrainWaterConfig
Readonly setCollisionRadius
setCollisionRadius: (radius: number) => void
Readonly getCollisionRadius
getCollisionRadius: () => number
Readonly setFoliageRadius
setFoliageRadius: (radius: number) => void
Readonly getFoliageRadius
getFoliageRadius: () => number
Readonly setShowFoliage
setShowFoliage: (enabled: boolean) => void
Readonly getShowFoliage
getShowFoliage: () => boolean
Readonly setShowPoi
setShowPoi: (enabled: boolean) => void
Readonly getShowPoi
getShowPoi: () => boolean
Readonly setPoiMarkerMeshesVisible
setPoiMarkerMeshesVisible: (enabled: boolean) => void
Readonly getPoiMarkerMeshesVisible
getPoiMarkerMeshesVisible: () => boolean
Readonly setPoiLabelsVisible
setPoiLabelsVisible: (enabled: boolean) => void
Readonly getPoiLabelsVisible
getPoiLabelsVisible: () => boolean
Readonly setShowPoiFootprints
setShowPoiFootprints: (enabled: boolean) => void
Readonly getShowPoiFootprints
getShowPoiFootprints: () => boolean
Readonly setShowRoads
setShowRoads: (enabled: boolean) => void
Readonly getShowRoads
getShowRoads: () => boolean
Readonly setLodDistances
setLodDistances: (distances: readonly [number, number, number]) => void
Readonly getLodDistances
getLodDistances: () => readonly [number, number, number]
Readonly setDebugViewMode
setDebugViewMode: (mode: BabylonTerrainDebugViewMode) => void
Readonly getDebugViewMode
getDebugViewMode: () => BabylonTerrainDebugViewMode
Readonly setTerrainMaterialConfig
setTerrainMaterialConfig: (config: BabylonTerrainMaterialConfig) => void
Readonly getTerrainMaterialConfig
getTerrainMaterialConfig: () => BabylonTerrainMaterialConfig
Readonly setTerrainMaterialThresholds
setTerrainMaterialThresholds: (
    thresholds: BabylonTerrainLayerThresholds,
) => void
Readonly getTerrainMaterialThresholds
getTerrainMaterialThresholds: () => BabylonTerrainLayerThresholds
Readonly setUseGeneratedTextures
setUseGeneratedTextures: (enabled: boolean) => Promise<void>
Readonly getUseGeneratedTextures
getUseGeneratedTextures: () => boolean
Readonly rebuildTerrain
rebuildTerrain: (overrides: BuiltTerrainConfigOverrides) => Promise<void>
Readonly getTerrainConfig
getTerrainConfig: () => BuiltTerrainConfig
Readonly getFoliageStats
getFoliageStats: () => TerrainFoliageStats
Readonly getPoiSites
getPoiSites: () => readonly BuiltTerrainPoi[]
Readonly getPoiStats
getPoiStats: () => BabylonTerrainPoiStats
Readonly getPoiMeshStats
getPoiMeshStats: () => BabylonTerrainPoiMeshStats
Readonly setPoiDebugConfig
setPoiDebugConfig: (config: BabylonTerrainPoiDebugConfig) => void
Readonly getPoiDebugConfig
getPoiDebugConfig: () => BabylonTerrainPoiDebugConfig
Readonly getRoads
getRoads: () => readonly BuiltTerrainRoad[]
Readonly getRoadStats
getRoadStats: () => BabylonTerrainRoadStats
Readonly getBuildStatus
getBuildStatus: () => TerrainBuildStatus
Readonly subscribeBuildStatus
subscribeBuildStatus: (
    listener: (status: TerrainBuildStatus) => void,
) => () => void
Readonly getPerformanceStats
getPerformanceStats: () => TerrainPerformanceStats
Readonly getWorkerStatus
getWorkerStatus: () => TerrainWorkerStatus
Readonly getBuildProfile
getBuildProfile: () => TerrainBuildProfile
