terrar: TerrainWorkerStatus
Module: demo-api
Interface TerrainWorkerStatus
Worker and chunk-pipeline health surfaced to the UI.
interface TerrainWorkerStatus {
    workersEnabled: boolean;
    sharedSnapshotsEnabled: boolean;
    crossOriginIsolated: boolean;
    sharedArrayBufferDefined: boolean;
    snapshotMode: "shared" | "copied" | "main-thread";
    liveTerrainSystems: number;
    chunkCount: number;
    loadedChunkMeshes: number;
    pendingChunkMeshes: number;
    applyingChunkMeshes: boolean;
}
Index
Properties
workersEnabled
sharedSnapshotsEnabled
crossOriginIsolated
sharedArrayBufferDefined
snapshotMode
liveTerrainSystems
chunkCount
loadedChunkMeshes
pendingChunkMeshes
applyingChunkMeshes
Properties
Readonly workersEnabled
workersEnabled: boolean
Readonly sharedSnapshotsEnabled
sharedSnapshotsEnabled: boolean
Readonly crossOriginIsolated
crossOriginIsolated: boolean
Readonly sharedArrayBufferDefined
sharedArrayBufferDefined: boolean
Readonly snapshotMode
snapshotMode: "shared" | "copied" | "main-thread"
Readonly liveTerrainSystems
liveTerrainSystems: number
Readonly chunkCount
chunkCount: number
Readonly loadedChunkMeshes
loadedChunkMeshes: number
Readonly pendingChunkMeshes
pendingChunkMeshes: number
Readonly applyingChunkMeshes
applyingChunkMeshes: boolean
