terrar: BabylonTerrainDebugViewMode
Module: babylon
Enumeration BabylonTerrainDebugViewMode
Index
Enumeration Members
Final
GrassWeight
DirtWeight
RockWeight
SnowWeight
Height
Slope
TriplanarBlend
Erosion
RawHeight
Flow
River
Lake
Sediment
RiverWidth
WaterTransition
Resource
Coal
Iron
Copper
Enumeration Members
Final
Final: 0
GrassWeight
GrassWeight: 1
DirtWeight
DirtWeight: 2
RockWeight
RockWeight: 3
SnowWeight
SnowWeight: 4
Height
Height: 5
Slope
Slope: 6
TriplanarBlend
TriplanarBlend: 7
Erosion
Erosion: 8
RawHeight
RawHeight: 9
Flow
Flow: 10
River
River: 11
Lake
Lake: 12
Sediment
Sediment: 13
RiverWidth
RiverWidth: 14
WaterTransition
WaterTransition: 15
Resource
Resource: 16
Coal
Coal: 17
Iron
Iron: 18
Copper
Copper: 19
